@Metadata.layer: #CORE
@UI: {
    headerInfo: { typeName: 'Travel', typeNamePlural: 'Travels',  title: { label: 'New Travel', type: #STANDARD, value: 'TravelId' },
    description.value: 'Description'
     },
    presentationVariant: [{ sortOrder: [{ by: 'TravelId' , direction: #DESC }] ,   visualizations: [{ type: #AS_LINEITEM }] }]
}

annotate entity ZC_GD_TRAVEL with
{
  @UI.facet: [{ id: 'Trav',
                type: #COLLECTION,
                label: 'Travel',
                position: 10
  },
               {  id: 'Travel',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Travel Details',
                parentId: 'Trav',
                position: 10 },

               {  id: 'Date',
                purpose: #STANDARD,
                type: #FIELDGROUP_REFERENCE,
                label: 'Dates',
                parentId: 'Trav',
                targetQualifier: 'Dates',
                position: 20 },
               {  id: 'Prices',
                purpose: #STANDARD,
                type: #FIELDGROUP_REFERENCE,
                label: 'Prices',
                targetQualifier: 'Prices',
                parentId: 'Trav',
                position: 30 },


               { id: 'Book',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Booking',
                 position: 20,
                 targetElement: '_Booking'
               } ,

                { id: 'Price',
                  purpose: #HEADER,
                  type : #DATAPOINT_REFERENCE,
                  position: 10,
                  targetQualifier: 'Price'
                },
                                { id: 'Status',
                  purpose: #HEADER,
                  type : #DATAPOINT_REFERENCE,
                  position: 20,
                  targetQualifier: 'Status'
                }
                 ]
  @UI.hidden: true
  Traveluuid;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.lineItem: [{ position: 20 , label: 'Agency'}]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  AgencyId;
  @UI.lineItem: [{ position: 30 , label: 'Customer'}]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 20 }]
  CustomerId;
  @UI.lineItem: [{ position: 50 }]
  //  @UI.identification: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'Dates', position: 10 }]
  BeginDate;
  @UI.lineItem: [{ position: 60 }]
  //  @UI.identification: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'Dates', position: 20 }]
  EndDate;
  @UI.lineItem: [{ position: 80 }]
  //  @UI.identification: [{ position: 80 }]
  @UI.fieldGroup: [{ qualifier: 'Prices', position: 10 }]
  BookingFee;
  @UI.lineItem: [{ position: 90 }]
  //  @UI.identification: [{ position: 90 }]
  @UI.dataPoint:{ qualifier: 'Price', title: 'Travel Price' }
  @UI.fieldGroup: [{ qualifier: 'Prices', position: 20 }]
  TotalPrice;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Description;
  @UI.lineItem: [{ position: 70, label: 'Status', criticality: 'OverallStatusCriticality' }]
  @UI.identification: [{ position: 70 }]
  @UI.dataPoint:{ qualifier: 'Status', title: 'Status' , criticality: 'OverallStatusCriticality' }
  OverallStatus;


}