projection;
//strict ( 1 );
//use side effects;
use draft;

//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_GD_TRAVEL_M  alias Travel
//use etag
{
  use create;
  use update;
  use delete;
  use action acceptTravel;
  use action rejectTravel;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for ZC_GD_BOOKING_M alias Booking
//use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
}