unmanaged implementation in class zbp_i_gd_travel_u unique;


define behavior for ZI_GD_TRAVEL_U alias Travel
//late numbering
lock master
//authorization master ( instance )
//etag master Lastchangedat
{
  field ( readonly ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;
  create;
  update;
  delete;
  association _Booking { create; }
  mapping for /dmo/travel control zsrap_travel_x_gau
    {
      TravelId      = travel_id;
      CustomerId    = customer_id;
      AgencyId      = agency_id;
      BeginDate     = begin_date;
      EndDate       = end_date;
      Description   = description;
      BookingFee    = booking_fee;
      TotalPrice    = total_price;
      CurrencyCode  = currency_code;
      Status        = status;
      CreatedAt     = createdat;
      CreatedBy     = createdby;
      LastChangedAt = lastchangedat;
      LastChangedBy = lastchangedby;
    }
}

define behavior for ZI_GD_BOOKING_U alias Booking
//late numbering
lock dependent by _Travel
//authorization dependent by _Travel
//etag dependent by _Travel
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel;
  mapping for /dmo/booking control zsrap_booking_x_gau
    {
      TravelId     = travel_id;
      BookingID    = booking_id;
      BookingDate  = booking_date;
      CustomerID   = customer_id;
      CarrierID    = carrier_id;
      ConnectionID = connection_id;
      FlightDate   = flight_date;
      FlightPrice  = flight_price;
      CurrencyCode = currency_code;
    }
}