managed implementation in class ZBP_R_GD_TRAVEL unique;
strict ( 2 );
define behavior for ZR_GD_TRAVEL alias ZrGdTravel
persistent table ZGD_TRAVEL
etag master LocalLastChangedAt
lock master
authorization master( global )

{
  field ( readonly )
   Traveluuid,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   Traveluuid;


  create;
  update;
  delete;

  mapping for ZGD_TRAVEL
  {
    Traveluuid = traveluuid;
    TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}